DB_CONNECT = mongodb+srv://Rufus:463111@cluster0.egrszl0.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 88581468033-u1rs3ivhemn5bjonp3m7l85fo835i5ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET=THISISMYSECRET